apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/sample-app-namespace.yaml
  - helmrelease/sample-app-helmrepository.yaml
  - helmrelease/sample-app-helmrelease.yaml 