apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: sample-app-helm-chart
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/paraskanwarit/sample-app-helm-chart.git
  ref:
    branch: main 